title= Benutzer anlegen
appTitle= Benutzeranlage
appDescription=App Description

credentials = Pers\u00f6nliche  Informationen
userInfo = Benuzer Informationen
userrequestTitle = Ihre Registrierung

gender=Anrede
prefix = Titel
username=Benutzername
firstname= Vorname
lastname = Familienname
birthday=Geburtsdatum
birthplace= Geburtsort
street= Stra\u00dfe
no=Hausnummer
city = Ort
plz = Postleitzahl
password = Passwort
password2 = Passwort Wiederholung
phone = Telefonnummer mobil
phoneWork = Telefonnummer gesch\u00e4ftlich 
fax = Faxnummer
email = E-Mail 
userName = Benutzername
UserNameInput= Geben Sie Ihre Email-Adresse an

submit = Registrieren
cancel = Abbrechen
userCreatedSuccess = Ihre Anfrage wurde erfolgreich abgesendet
userAlreadyExists= Benutzername ist bereits vergeben

mandatoryFields=Alle mit Stern (*) gekennzeichneten Felder sind Pflichtfelder.
passwordPolicy=Aus Sicherheitsgr\u00fcnden w\u00e4hlen Sie bitte ein Passwort mit mindestens sechs Zeichen.

resetPassword=Neues Passwort anfordern

activationStatus = Status Ihrer Aktivierung
activationStatusL = Status Ihrer Aktivierung:
activationSuccessMessage=Status Ihrer Aktivierung:
navToOA = Zur\u00fcck zum Online Antrag